# ModuleTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/txkj/xian/com/newzjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/txkj/xian/com/newzjdemo/api/: Api.java  ApiService.java
app/src/main/java/txkj/xian/com/newzjdemo/app/: MyApplication.java
app/src/main/java/txkj/xian/com/newzjdemo/bean/: BannerBean.java
app/src/main/java/txkj/xian/com/newzjdemo/mvp/activity/: Main2Activity.java  MainActivity.java  ThirdActivity.java
app/src/main/java/txkj/xian/com/newzjdemo/mvp/adapter/: FragmentTabAdapter.java
app/src/main/java/txkj/xian/com/newzjdemo/mvp/fragment/: Afragment.java  Bfragment.java  Cfragment.java  Dfragment.java  Efragment.java
app/src/main/java/txkj/xian/com/newzjdemo/mvp/presenter/: MainPresenter.java
app/src/main/java/txkj/xian/com/newzjdemo/mvp/view/: MainView.java
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_main2.xml  activity_third.xml  fragment_mian_01.xml  fragment_mian_02.xml  fragment_mian_03.xml  fragment_mian_04.xml  fragment_mian_05.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/txkj/xian/com/newzjdemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/gpf/xian/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/app/: LibraryInit.java
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/bean/: ResponseData.java  SimpleResponse.java
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/common/: BlurTransformation.java  FastBlur.java  INetEvent.java  NetStateReceiver.java  RegisterActivityListener.java
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/dialog/: LoadingDialog.java
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/net/: BaseObserver.java  BaseRx.java  Convert.java  JsonConvert.java
commonlibrary/src/main/java/gpf/xian/com/commonlibrary/utils/: ActivityManagerUtil.java  AesUtil.java  Base64Util.java  ClipboardUtil.java  DensityUtil.java  EventBusUtil.java  Glide4Util.java  Md5Util.java  NetWorkUtil.java  RsaUtil.java  SPUtil.java  ToastUtil.java
commonlibrary/src/main/res/layout/: loading_dialog.xml
commonlibrary/src/test/java/gpf/xian/com/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
